﻿PART
{
	name = CJRadtest
	module = Part
	author = ColdJ
	MODEL
	{
		model = Hazard/CMPR
	}
	rescaleFactor = 1
	node_attach = 0.0, 0.0, -0.024, 0.0, -1.0, 0.0, 1
	node_stack_base = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	TechRequired = electrics
	entryCost = 800
	cost = 100
	category = Utility
	subcategory = 0
	title = Compact Radar
	manufacturer = CJ Electrics
	description = An unfolding radar 
	attachRules = 1,1,0,0,1
	mass = 0.015
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf, size1
	tags = hazard light radar

	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 50
	}

	MODULE
	{
        	name = ModuleAnimateDualGenerics

        	moduleType = Radar

        	// Activate and stop both animations

        	activateActionName = Turn On <<1>>
        	stopActionName = Turn Off <<1>>

        	// Activate and stop the first animation

        	activateAnim_1_Name = Unfold 
        	stopAnim_1_Name = Fold

        	// Activate and stop the second animation

        	activateAnim_2_Name = Spin On
        	stopAnim_2_Name = Spin Off

        	actionGUIName = Turn On <<1>>
        	animSpeed = 1
        	repeating = true

        	toggleActionName = Toggle <<1>>

        	// Following do not have defaults

        	anim_1_name = Open
        	anim_2_name = Rotate

        	// Default action group , acts as a toggle
        	defaultActionGroup = Light

	}


}
